REACT_APP_ENPOINT=https://bomberosnetcol.azurewebsites.net/api
REACT_APP_ENPOINT_WITHOUT_API_WORD=https://bomberosnetcol.azurewebsites.net
GOOGLE_MAPS_API_KEY="AIzaSyAKlcg3KFkR5dPgq2JLkcDHP2Yq4moIcA4"
REACT_APP_MAP_KEY=AIzaSyA4X820C2yOSdFyj1uhQF6ELyMn6pX49r0